# spring-mvc-demo

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  test.properties  test.script
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: web-context.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/jsp/item/: create.jsp  list.jsp  show.jsp
WebContent/static/stylesheets/: main.css
src/: log4j.xml
src/main/java/com/axiomaticit/dao/: Dao.java  DaoImpl.java
src/main/java/com/axiomaticit/model/: Item.java  Model.java
src/main/java/com/axiomaticit/validator/: ItemValidator.java
src/main/java/com/axiomaticit/web/controller/: IndexController.java  ItemController.java
src/main/java/org/axiomaticit/dao/: Dao.java  DaoImpl.java
src/main/java/org/axiomaticit/model/: Item.java  Model.java
src/main/java/org/axiomaticit/validator/: ItemValidator.java
src/main/java/org/axiomaticit/web/controller/: IndexController.java  ItemController.java
src/main/resources/: jdbc.properties  spring-web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-context.xml
src/main/webapp/WEB-INF/jsp/: _nav.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/item/: _form.jsp  _nav.jsp  create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/resources/: messages_en_US.properties
src/main/webapp/static/stylesheets/: main.css
src/org/axiomaticit/dao/: Dao.java  DaoImpl.java
src/org/axiomaticit/model/: Item.java
src/org/axiomaticit/validator/: ItemValidator.java
src/org/axiomaticit/web/controller/: ItemController.java
src/test/java/com/axiomaticit/dao/: DaoTest.java
src/test/java/org/axiomaticit/dao/: DaoTest.java
src/test/java/org/axiomaticit/dao/test/: DaoTest.java
src/test/resources/: dao-test-context.xml  jdbc.properties
test/org/axiomaticit/dao/test/: DaoTest.java
